t5_1 :
Taille 2 : 750 n-grammes différents
[the way]   [vu 3976 fois]
[way the]   [vu 3964 fois]
[looks like]   [vu 3456 fois]
[I am]   [vu 3377 fois]
[the colors]   [vu 3376 fois]
[colors are]   [vu 3371 fois]
[is going]   [vu 3299 fois]
[going on]   [vu 3289 fois]
[what is]   [vu 3282 fois]
[am not]   [vu 3278 fois]
[not sure]   [vu 3278 fois]
[sure what]   [vu 3278 fois]
[but it]   [vu 3274 fois]
[it looks]   [vu 3217 fois]
[like a]   [vu 3163 fois]
[on here]   [vu 2906 fois]
[here but]   [vu 2906 fois]
[like the]   [vu 2905 fois]
[I like]   [vu 2842 fois]
[are painted]   [vu 2447 fois]

t5_1 :
Taille 3 : 1204 n-grammes différents
[the way the]   [vu 3964 fois]
[the colors are]   [vu 3371 fois]
[way the colors]   [vu 3296 fois]
[what is going]   [vu 3282 fois]
[is going on]   [vu 3282 fois]
[I am not]   [vu 3278 fois]
[am not sure]   [vu 3278 fois]
[not sure what]   [vu 3278 fois]
[sure what is]   [vu 3276 fois]
[it looks like]   [vu 3211 fois]
[looks like a]   [vu 3121 fois]
[but it looks]   [vu 3030 fois]
[going on here]   [vu 2906 fois]
[on here but]   [vu 2906 fois]
[here but it]   [vu 2906 fois]
[I like the]   [vu 2842 fois]
[like the way]   [vu 2797 fois]
[colors are painted]   [vu 2329 fois]
[like a ghost]   [vu 1292 fois]
[I love the]   [vu 1116 fois]

t5_1 :
Taille 4 : 1608 n-grammes différents
[the way the colors]   [vu 3296 fois]
[way the colors are]   [vu 3296 fois]
[what is going on]   [vu 3282 fois]
[I am not sure]   [vu 3278 fois]
[am not sure what]   [vu 3278 fois]
[not sure what is]   [vu 3276 fois]
[sure what is going]   [vu 3276 fois]
[it looks like a]   [vu 3118 fois]
[but it looks like]   [vu 3030 fois]
[is going on here]   [vu 2906 fois]
[going on here but]   [vu 2906 fois]
[on here but it]   [vu 2906 fois]
[like the way the]   [vu 2796 fois]
[I like the way]   [vu 2792 fois]
[here but it looks]   [vu 2695 fois]
[the colors are painted]   [vu 2329 fois]
[looks like a ghost]   [vu 1292 fois]
[I love the way]   [vu 1103 fois]
[love the way the]   [vu 1103 fois]
[are painted and the]   [vu 1003 fois]

t5_1 :
Taille 5 : 1865 n-grammes différents
[the way the colors are]   [vu 3296 fois]
[I am not sure what]   [vu 3278 fois]
[am not sure what is]   [vu 3276 fois]
[not sure what is going]   [vu 3276 fois]
[sure what is going on]   [vu 3276 fois]
[but it looks like a]   [vu 3006 fois]
[what is going on here]   [vu 2906 fois]
[is going on here but]   [vu 2906 fois]
[going on here but it]   [vu 2906 fois]
[I like the way the]   [vu 2791 fois]
[on here but it looks]   [vu 2695 fois]
[here but it looks like]   [vu 2695 fois]
[like the way the colors]   [vu 2356 fois]
[way the colors are painted]   [vu 2329 fois]
[it looks like a ghost]   [vu 1292 fois]
[I love the way the]   [vu 1103 fois]
[the colors are painted and]   [vu 994 fois]
[colors are painted and the]   [vu 990 fois]
[way the colors are drawn]   [vu 963 fois]
[the colors are drawn and]   [vu 932 fois]

t5_1 :
Taille 6 : 2090 n-grammes différents
[I am not sure what is]   [vu 3276 fois]
[am not sure what is going]   [vu 3276 fois]
[not sure what is going on]   [vu 3276 fois]
[sure what is going on here]   [vu 2906 fois]
[what is going on here but]   [vu 2906 fois]
[is going on here but it]   [vu 2906 fois]
[going on here but it looks]   [vu 2695 fois]
[on here but it looks like]   [vu 2695 fois]
[here but it looks like a]   [vu 2672 fois]
[like the way the colors are]   [vu 2356 fois]
[I like the way the colors]   [vu 2353 fois]
[the way the colors are painted]   [vu 2329 fois]
[but it looks like a ghost]   [vu 1278 fois]
[way the colors are painted and]   [vu 994 fois]
[the colors are painted and the]   [vu 990 fois]
[the way the colors are drawn]   [vu 963 fois]
[way the colors are drawn and]   [vu 932 fois]
[the colors are drawn and the]   [vu 930 fois]
[I love the way the colors]   [vu 917 fois]
[love the way the colors are]   [vu 917 fois]

t5_1 :
Taille 7 : 2228 n-grammes différents
[I am not sure what is going]   [vu 3276 fois]
[am not sure what is going on]   [vu 3276 fois]
[not sure what is going on here]   [vu 2906 fois]
[sure what is going on here but]   [vu 2906 fois]
[what is going on here but it]   [vu 2906 fois]
[is going on here but it looks]   [vu 2695 fois]
[going on here but it looks like]   [vu 2695 fois]
[on here but it looks like a]   [vu 2672 fois]
[I like the way the colors are]   [vu 2353 fois]
[like the way the colors are painted]   [vu 1585 fois]
[here but it looks like a ghost]   [vu 1218 fois]
[the way the colors are painted and]   [vu 994 fois]
[way the colors are painted and the]   [vu 990 fois]
[the way the colors are drawn and]   [vu 932 fois]
[way the colors are drawn and the]   [vu 930 fois]
[I love the way the colors are]   [vu 917 fois]
[here but it looks like a painting]   [vu 877 fois]
[but it looks like a painting of]   [vu 828 fois]
[it looks like a painting of a]   [vu 827 fois]
[like the way the colors are drawn]   [vu 767 fois]

t5_1 :
Taille 8 : 2273 n-grammes différents
[I am not sure what is going on]   [vu 3276 fois]
[am not sure what is going on here]   [vu 2906 fois]
[not sure what is going on here but]   [vu 2906 fois]
[sure what is going on here but it]   [vu 2906 fois]
[what is going on here but it looks]   [vu 2695 fois]
[is going on here but it looks like]   [vu 2695 fois]
[going on here but it looks like a]   [vu 2672 fois]
[I like the way the colors are painted]   [vu 1582 fois]
[on here but it looks like a ghost]   [vu 1218 fois]
[the way the colors are painted and the]   [vu 990 fois]
[the way the colors are drawn and the]   [vu 930 fois]
[on here but it looks like a painting]   [vu 877 fois]
[like the way the colors are painted and]   [vu 866 fois]
[here but it looks like a painting of]   [vu 827 fois]
[but it looks like a painting of a]   [vu 827 fois]
[I like the way the colors are drawn]   [vu 767 fois]
[like the way the colors are drawn and]   [vu 750 fois]
[I love the way the colors are painted]   [vu 739 fois]
[am not sure what is going on in]   [vu 370 fois]
[not sure what is going on in this]   [vu 370 fois]

t5_1 :
Taille 9 : 2264 n-grammes différents
[I am not sure what is going on here]   [vu 2906 fois]
[am not sure what is going on here but]   [vu 2906 fois]
[not sure what is going on here but it]   [vu 2906 fois]
[sure what is going on here but it looks]   [vu 2695 fois]
[what is going on here but it looks like]   [vu 2695 fois]
[is going on here but it looks like a]   [vu 2672 fois]
[going on here but it looks like a ghost]   [vu 1218 fois]
[going on here but it looks like a painting]   [vu 877 fois]
[I like the way the colors are painted and]   [vu 866 fois]
[like the way the colors are painted and the]   [vu 863 fois]
[on here but it looks like a painting of]   [vu 827 fois]
[here but it looks like a painting of a]   [vu 826 fois]
[I like the way the colors are drawn and]   [vu 750 fois]
[like the way the colors are drawn and the]   [vu 748 fois]
[I am not sure what is going on in]   [vu 370 fois]
[am not sure what is going on in this]   [vu 370 fois]
[not sure what is going on in this painting]   [vu 355 fois]
[sure what is going on in this painting but]   [vu 351 fois]
[what is going on in this painting but it]   [vu 351 fois]
[the way the colors are painted and the scene]   [vu 348 fois]

t5_1 :
Taille 10 : 2236 n-grammes différents
[I am not sure what is going on here but]   [vu 2906 fois]
[am not sure what is going on here but it]   [vu 2906 fois]
[not sure what is going on here but it looks]   [vu 2695 fois]
[sure what is going on here but it looks like]   [vu 2695 fois]
[what is going on here but it looks like a]   [vu 2672 fois]
[is going on here but it looks like a ghost]   [vu 1218 fois]
[is going on here but it looks like a painting]   [vu 877 fois]
[I like the way the colors are painted and the]   [vu 863 fois]
[going on here but it looks like a painting of]   [vu 827 fois]
[on here but it looks like a painting of a]   [vu 826 fois]
[I like the way the colors are drawn and the]   [vu 748 fois]
[I am not sure what is going on in this]   [vu 370 fois]
[am not sure what is going on in this painting]   [vu 355 fois]
[not sure what is going on in this painting but]   [vu 351 fois]
[sure what is going on in this painting but it]   [vu 351 fois]
[the way the colors are painted and the scene is]   [vu 348 fois]
[like the way the colors are painted and the scene]   [vu 341 fois]
[what is going on in this painting but it looks]   [vu 322 fois]
[is going on in this painting but it looks like]   [vu 322 fois]
[going on in this painting but it looks like a]   [vu 322 fois]

t5_1 :
Taille 11 : 2149 n-grammes différents
[I am not sure what is going on here but it]   [vu 2906 fois]
[am not sure what is going on here but it looks]   [vu 2695 fois]
[not sure what is going on here but it looks like]   [vu 2695 fois]
[sure what is going on here but it looks like a]   [vu 2672 fois]
[what is going on here but it looks like a ghost]   [vu 1218 fois]
[what is going on here but it looks like a painting]   [vu 877 fois]
[is going on here but it looks like a painting of]   [vu 827 fois]
[going on here but it looks like a painting of a]   [vu 826 fois]
[I am not sure what is going on in this painting]   [vu 355 fois]
[am not sure what is going on in this painting but]   [vu 351 fois]
[not sure what is going on in this painting but it]   [vu 351 fois]
[I like the way the colors are painted and the scene]   [vu 341 fois]
[like the way the colors are painted and the scene is]   [vu 341 fois]
[sure what is going on in this painting but it looks]   [vu 322 fois]
[what is going on in this painting but it looks like]   [vu 322 fois]
[is going on in this painting but it looks like a]   [vu 322 fois]
[the way the colors are painted and the scene is very]   [vu 316 fois]
[what is going on here but it looks like a monster]   [vu 265 fois]
[I like the way the colors are drawn and the scene]   [vu 238 fois]
[like the way the colors are drawn and the scene is]   [vu 238 fois]

t5_1 :
Taille 12 : 1958 n-grammes différents
[I am not sure what is going on here but it looks]   [vu 2695 fois]
[am not sure what is going on here but it looks like]   [vu 2695 fois]
[not sure what is going on here but it looks like a]   [vu 2672 fois]
[sure what is going on here but it looks like a ghost]   [vu 1218 fois]
[sure what is going on here but it looks like a painting]   [vu 877 fois]
[what is going on here but it looks like a painting of]   [vu 827 fois]
[is going on here but it looks like a painting of a]   [vu 826 fois]
[I am not sure what is going on in this painting but]   [vu 351 fois]
[am not sure what is going on in this painting but it]   [vu 351 fois]
[I like the way the colors are painted and the scene is]   [vu 341 fois]
[not sure what is going on in this painting but it looks]   [vu 322 fois]
[sure what is going on in this painting but it looks like]   [vu 322 fois]
[what is going on in this painting but it looks like a]   [vu 322 fois]
[like the way the colors are painted and the scene is very]   [vu 313 fois]
[sure what is going on here but it looks like a monster]   [vu 265 fois]
[I like the way the colors are drawn and the scene is]   [vu 238 fois]
[like the way the colors are drawn and the scene is very]   [vu 232 fois]
[I am not sure what is going on here but it makes]   [vu 211 fois]
[am not sure what is going on here but it makes me]   [vu 211 fois]
[not sure what is going on here but it makes me feel]   [vu 202 fois]

t5_1 :
Taille 13 : 1736 n-grammes différents
[I am not sure what is going on here but it looks like]   [vu 2695 fois]
[am not sure what is going on here but it looks like a]   [vu 2672 fois]
[not sure what is going on here but it looks like a ghost]   [vu 1218 fois]
[not sure what is going on here but it looks like a painting]   [vu 877 fois]
[sure what is going on here but it looks like a painting of]   [vu 827 fois]
[what is going on here but it looks like a painting of a]   [vu 826 fois]
[I am not sure what is going on in this painting but it]   [vu 351 fois]
[am not sure what is going on in this painting but it looks]   [vu 322 fois]
[not sure what is going on in this painting but it looks like]   [vu 322 fois]
[sure what is going on in this painting but it looks like a]   [vu 322 fois]
[I like the way the colors are painted and the scene is very]   [vu 313 fois]
[not sure what is going on here but it looks like a monster]   [vu 265 fois]
[I like the way the colors are drawn and the scene is very]   [vu 232 fois]
[I am not sure what is going on here but it makes me]   [vu 211 fois]
[am not sure what is going on here but it makes me feel]   [vu 202 fois]
[is going on here but it looks like a painting of a man]   [vu 187 fois]
[not sure what is going on here but it makes me feel confused]   [vu 168 fois]
[is going on here but it looks like a painting of a tree]   [vu 161 fois]
[I like the way the colors are painted and the shapes look very]   [vu 156 fois]
[like the way the colors are painted and the shapes look very realistic]   [vu 156 fois]

t5_1 :
Taille 14 : 1464 n-grammes différents
[I am not sure what is going on here but it looks like a]   [vu 2672 fois]
[am not sure what is going on here but it looks like a ghost]   [vu 1218 fois]
[am not sure what is going on here but it looks like a painting]   [vu 877 fois]
[not sure what is going on here but it looks like a painting of]   [vu 827 fois]
[sure what is going on here but it looks like a painting of a]   [vu 826 fois]
[I am not sure what is going on in this painting but it looks]   [vu 322 fois]
[am not sure what is going on in this painting but it looks like]   [vu 322 fois]
[not sure what is going on in this painting but it looks like a]   [vu 322 fois]
[am not sure what is going on here but it looks like a monster]   [vu 265 fois]
[I am not sure what is going on here but it makes me feel]   [vu 202 fois]
[what is going on here but it looks like a painting of a man]   [vu 187 fois]
[am not sure what is going on here but it makes me feel confused]   [vu 168 fois]
[what is going on here but it looks like a painting of a tree]   [vu 161 fois]
[I like the way the colors are painted and the shapes look very realistic]   [vu 156 fois]
[sure what is going on in this painting but it looks like a picture]   [vu 139 fois]
[what is going on here but it looks like a painting of a horse]   [vu 131 fois]
[what is going on in this painting but it looks like a picture of]   [vu 127 fois]
[is going on in this painting but it looks like a picture of a]   [vu 127 fois]
[am not sure what is going on here but it looks like a bunch]   [vu 127 fois]
[not sure what is going on here but it looks like a bunch of]   [vu 127 fois]

t5_1 :
Taille 15 : 1159 n-grammes différents
[I am not sure what is going on here but it looks like a ghost]   [vu 1218 fois]
[I am not sure what is going on here but it looks like a painting]   [vu 877 fois]
[am not sure what is going on here but it looks like a painting of]   [vu 827 fois]
[not sure what is going on here but it looks like a painting of a]   [vu 826 fois]
[I am not sure what is going on in this painting but it looks like]   [vu 322 fois]
[am not sure what is going on in this painting but it looks like a]   [vu 322 fois]
[I am not sure what is going on here but it looks like a monster]   [vu 265 fois]
[sure what is going on here but it looks like a painting of a man]   [vu 187 fois]
[I am not sure what is going on here but it makes me feel confused]   [vu 168 fois]
[sure what is going on here but it looks like a painting of a tree]   [vu 161 fois]
[not sure what is going on in this painting but it looks like a picture]   [vu 139 fois]
[sure what is going on here but it looks like a painting of a horse]   [vu 131 fois]
[sure what is going on in this painting but it looks like a picture of]   [vu 127 fois]
[what is going on in this painting but it looks like a picture of a]   [vu 127 fois]
[I am not sure what is going on here but it looks like a bunch]   [vu 127 fois]
[am not sure what is going on here but it looks like a bunch of]   [vu 127 fois]
[what is going on here but it looks like a painting of a man or]   [vu 87 fois]
[is going on here but it looks like a painting of a man or woman]   [vu 86 fois]
[not sure what is going on here but it looks like a bunch of snakes]   [vu 80 fois]
[sure what is going on here but it looks like a painting of a snake]   [vu 77 fois]

t5_1 :
Taille 16 : 965 n-grammes différents
[I am not sure what is going on here but it looks like a painting of]   [vu 827 fois]
[am not sure what is going on here but it looks like a painting of a]   [vu 826 fois]
[I am not sure what is going on in this painting but it looks like a]   [vu 322 fois]
[not sure what is going on here but it looks like a painting of a man]   [vu 187 fois]
[not sure what is going on here but it looks like a painting of a tree]   [vu 161 fois]
[am not sure what is going on in this painting but it looks like a picture]   [vu 139 fois]
[not sure what is going on here but it looks like a painting of a horse]   [vu 131 fois]
[not sure what is going on in this painting but it looks like a picture of]   [vu 127 fois]
[sure what is going on in this painting but it looks like a picture of a]   [vu 127 fois]
[I am not sure what is going on here but it looks like a bunch of]   [vu 127 fois]
[sure what is going on here but it looks like a painting of a man or]   [vu 87 fois]
[what is going on here but it looks like a painting of a man or woman]   [vu 86 fois]
[am not sure what is going on here but it looks like a bunch of snakes]   [vu 80 fois]
[not sure what is going on here but it looks like a painting of a snake]   [vu 77 fois]
[what is going on in this painting but it looks like a picture of a man]   [vu 62 fois]
[am not sure what is going on in this painting but it looks like a blank]   [vu 60 fois]
[not sure what is going on in this painting but it looks like a blank canvas]   [vu 60 fois]
[am not sure what is going on in this painting but it looks like a ghost]   [vu 52 fois]
[I am not sure what is going on here but it looks like a monster in]   [vu 50 fois]
[am not sure what is going on here but it looks like a monster in the]   [vu 50 fois]

t5_1 :
Taille 17 : 795 n-grammes différents
[I am not sure what is going on here but it looks like a painting of a]   [vu 826 fois]
[am not sure what is going on here but it looks like a painting of a man]   [vu 187 fois]
[am not sure what is going on here but it looks like a painting of a tree]   [vu 161 fois]
[I am not sure what is going on in this painting but it looks like a picture]   [vu 139 fois]
[am not sure what is going on here but it looks like a painting of a horse]   [vu 131 fois]
[am not sure what is going on in this painting but it looks like a picture of]   [vu 127 fois]
[not sure what is going on in this painting but it looks like a picture of a]   [vu 127 fois]
[not sure what is going on here but it looks like a painting of a man or]   [vu 87 fois]
[sure what is going on here but it looks like a painting of a man or woman]   [vu 86 fois]
[I am not sure what is going on here but it looks like a bunch of snakes]   [vu 80 fois]
[am not sure what is going on here but it looks like a painting of a snake]   [vu 77 fois]
[sure what is going on in this painting but it looks like a picture of a man]   [vu 62 fois]
[I am not sure what is going on in this painting but it looks like a blank]   [vu 60 fois]
[am not sure what is going on in this painting but it looks like a blank canvas]   [vu 60 fois]
[I am not sure what is going on in this painting but it looks like a ghost]   [vu 52 fois]
[I am not sure what is going on here but it looks like a monster in the]   [vu 50 fois]
[am not sure what is going on here but it looks like a monster in the background]   [vu 50 fois]
[I love the way the colors are drawn and the shapes look like they are all in]   [vu 49 fois]
[am not sure what is going on here but it looks like a painting of a house]   [vu 46 fois]
[am not sure what is going on here but it looks like a painting of a wall]   [vu 42 fois]

t5_1 :
Taille 18 : 631 n-grammes différents
[I am not sure what is going on here but it looks like a painting of a man]   [vu 187 fois]
[I am not sure what is going on here but it looks like a painting of a tree]   [vu 161 fois]
[I am not sure what is going on here but it looks like a painting of a horse]   [vu 131 fois]
[I am not sure what is going on in this painting but it looks like a picture of]   [vu 127 fois]
[am not sure what is going on in this painting but it looks like a picture of a]   [vu 127 fois]
[am not sure what is going on here but it looks like a painting of a man or]   [vu 87 fois]
[not sure what is going on here but it looks like a painting of a man or woman]   [vu 86 fois]
[I am not sure what is going on here but it looks like a painting of a snake]   [vu 77 fois]
[not sure what is going on in this painting but it looks like a picture of a man]   [vu 62 fois]
[I am not sure what is going on in this painting but it looks like a blank canvas]   [vu 60 fois]
[I am not sure what is going on here but it looks like a monster in the background]   [vu 50 fois]
[I am not sure what is going on here but it looks like a painting of a house]   [vu 46 fois]
[I am not sure what is going on here but it looks like a painting of a wall]   [vu 42 fois]
[I love the way the colors are drawn and the shapes look like they are all in harmony]   [vu 42 fois]
[I am not sure what is going on here but it looks like a painting of a statue]   [vu 39 fois]
[I am not sure what is going on in this painting but it looks like a bunch of]   [vu 37 fois]
[am not sure what is going on here but it looks like a painting of a man and]   [vu 36 fois]
[not sure what is going on here but it looks like a painting of a man and a]   [vu 36 fois]
[sure what is going on here but it looks like a painting of a man and a woman]   [vu 36 fois]
[I am not sure what is going on here but it looks like a picture of a painting]   [vu 30 fois]

t5_1 :
Taille 19 : 458 n-grammes différents
[I am not sure what is going on in this painting but it looks like a picture of a]   [vu 127 fois]
[I am not sure what is going on here but it looks like a painting of a man or]   [vu 87 fois]
[am not sure what is going on here but it looks like a painting of a man or woman]   [vu 86 fois]
[am not sure what is going on in this painting but it looks like a picture of a man]   [vu 62 fois]
[I am not sure what is going on here but it looks like a painting of a man and]   [vu 36 fois]
[am not sure what is going on here but it looks like a painting of a man and a]   [vu 36 fois]
[not sure what is going on here but it looks like a painting of a man and a woman]   [vu 36 fois]
[not sure what is going on in this painting but it looks like a picture of a man and]   [vu 24 fois]
[sure what is going on in this painting but it looks like a picture of a man and a]   [vu 24 fois]
[what is going on in this painting but it looks like a picture of a man and a woman]   [vu 24 fois]
[not sure what is going on in this painting but it looks like a picture of a man or]   [vu 22 fois]
[sure what is going on in this painting but it looks like a picture of a man or woman]   [vu 22 fois]
[am not sure what is going on in this painting but it looks like a picture of a tree]   [vu 21 fois]
[I am not sure what is going on here but it looks like a bunch of different shapes and]   [vu 20 fois]
[I am not sure what is going on here but it looks like a storm is about to happen]   [vu 18 fois]
[am not sure what is going on here but it looks like a bunch of different shapes and colors]   [vu 18 fois]
[I am amused by the way the man looks like he is trying to figure out what he is]   [vu 16 fois]
[am amused by the way the man looks like he is trying to figure out what he is doing]   [vu 16 fois]
[I am not sure what is going on in this painting but it looks like a bunch of different]   [vu 15 fois]
[am not sure what is going on in this painting but it looks like a picture of a table]   [vu 14 fois]

t5_1 :
Taille 20 : 324 n-grammes différents
[I am not sure what is going on here but it looks like a painting of a man or woman]   [vu 86 fois]
[I am not sure what is going on in this painting but it looks like a picture of a man]   [vu 62 fois]
[I am not sure what is going on here but it looks like a painting of a man and a]   [vu 36 fois]
[am not sure what is going on here but it looks like a painting of a man and a woman]   [vu 36 fois]
[am not sure what is going on in this painting but it looks like a picture of a man and]   [vu 24 fois]
[not sure what is going on in this painting but it looks like a picture of a man and a]   [vu 24 fois]
[sure what is going on in this painting but it looks like a picture of a man and a woman]   [vu 24 fois]
[am not sure what is going on in this painting but it looks like a picture of a man or]   [vu 22 fois]
[not sure what is going on in this painting but it looks like a picture of a man or woman]   [vu 22 fois]
[I am not sure what is going on in this painting but it looks like a picture of a tree]   [vu 21 fois]
[I am not sure what is going on here but it looks like a bunch of different shapes and colors]   [vu 18 fois]
[I am amused by the way the man looks like he is trying to figure out what he is doing]   [vu 16 fois]
[I am not sure what is going on in this painting but it looks like a picture of a table]   [vu 14 fois]
[I am not sure what is going on in this painting but it looks like a bunch of different shapes]   [vu 13 fois]
[I am not sure what is going on in this painting but it looks like a picture of a person]   [vu 11 fois]
[I am not sure what is going on in this painting but it looks like a very dark and boring]   [vu 11 fois]
[am not sure what is going on in this painting but it looks like a very dark and boring scene]   [vu 11 fois]
[I feel fear because there are so many people in the dark room that they look like they are going]   [vu 9 fois]
[feel fear because there are so many people in the dark room that they look like they are going to]   [vu 9 fois]
[I am not sure what is going on here but it looks like a painting of a mountain in the]   [vu 9 fois]

t5_1 :
Taille 21 : 0 n-grammes différents

t5_1 :
Taille 22 : 0 n-grammes différents

t5_1 :
Taille 23 : 0 n-grammes différents

t5_1 :
Taille 24 : 0 n-grammes différents

t5_1 :
Taille 25 : 0 n-grammes différents

t5_1 :
Taille 26 : 0 n-grammes différents

t5_1 :
Taille 27 : 0 n-grammes différents

t5_1 :
Taille 28 : 0 n-grammes différents

t5_1 :
Taille 29 : 0 n-grammes différents

