\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Motivation}{2}{}%
\contentsline {section}{\numberline {2}La notion de "qualité" d'un texte}{2}{}%
\contentsline {subsection}{\numberline {2.1}Richesse du vocabulaire}{2}{}%
\contentsline {subsection}{\numberline {2.2}Diversité syntaxique au sein d'une même IA}{3}{}%
\contentsline {subsection}{\numberline {2.3}Mesure de similitude entre les différentes intelligences artificielles}{8}{}%
\contentsline {subsection}{\numberline {2.4}Mesure de similitude au sein des phrases générées par une même IA}{8}{}%
\contentsline {subsection}{\numberline {2.5}}{8}{}%
\contentsline {subsection}{\numberline {2.6}}{8}{}%
\contentsline {subsection}{\numberline {2.7}}{8}{}%
\contentsline {section}{\numberline {3}Introduction}{8}{}%
